﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebScraper", "WebScraper\WebScraper.csproj", "{11784D9B-54DE-43DB-8AB6-A22349CC2DEE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebScraper.Tools", "WebScraper.Tools\WebScraper.Tools.csproj", "{849B8887-EA39-4C81-B4F1-6E9910FACA08}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebScraper.DocumentModel", "WebScraper.DocumentModel\WebScraper.DocumentModel.csproj", "{FB4DF2D2-3CA3-4EEA-97A2-40C7BCED4095}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebScraper.Tests", "WebScraper.Tests\WebScraper.Tests.csproj", "{A88A7E9B-E8AF-4389-9133-98D5D5E97793}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11784D9B-54DE-43DB-8AB6-A22349CC2DEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11784D9B-54DE-43DB-8AB6-A22349CC2DEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11784D9B-54DE-43DB-8AB6-A22349CC2DEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11784D9B-54DE-43DB-8AB6-A22349CC2DEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{849B8887-EA39-4C81-B4F1-6E9910FACA08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{849B8887-EA39-4C81-B4F1-6E9910FACA08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{849B8887-EA39-4C81-B4F1-6E9910FACA08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{849B8887-EA39-4C81-B4F1-6E9910FACA08}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB4DF2D2-3CA3-4EEA-97A2-40C7BCED4095}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB4DF2D2-3CA3-4EEA-97A2-40C7BCED4095}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB4DF2D2-3CA3-4EEA-97A2-40C7BCED4095}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB4DF2D2-3CA3-4EEA-97A2-40C7BCED4095}.Release|Any CPU.Build.0 = Release|Any CPU
		{A88A7E9B-E8AF-4389-9133-98D5D5E97793}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A88A7E9B-E8AF-4389-9133-98D5D5E97793}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A88A7E9B-E8AF-4389-9133-98D5D5E97793}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A88A7E9B-E8AF-4389-9133-98D5D5E97793}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BE9BF17-DF0F-4733-AF82-BB69DE4573F8}
	EndGlobalSection
EndGlobal
